//local newCommonData(buildNumber, commitSha) = {


{
  local artifactSuffixes = ["src.jar", "javadoc.jar", "bin.jar", "tar.gz"],
  local buildPrefix = $.buildInfo.prefix,
  local buildSha = $.buildInfo.commitSha,
  local formatArtifactName(suffix) =
    std.format("%s-%s.%s", [$.projectName, $.appMeta.versionInfo.humanized, suffix]),
  local formatVersionNumber(versionInfo, releaseNumber) =
    std.format("%d.%d.%d-%s", [versionInfo.major, versionInfo.minor, versionInfo.patch, releaseNumber]),
  //    local buildInfo = {
  //        id:: error "'buildId' must be overriden"
  //    },

  local projectName = error "'projectName' must be overriden",
  buildInfo:: {
    //Commit SHA should be hexidecimal
    assert std.parseHex(self.commitSha),
    prefix: "build",
    commitSha: error "'commitSha' must be overriden",
    releaseNumber: "%s-%s" % [std.asciiUpper(buildPrefix), buildSha],
  },

  appMeta: {
    projectName: $.projectName,
    buildInfo: $.buildInfo,
    versionInfo: {
      major: 1,
      minor: 3,
      patch: 2,
      humanized: formatVersionNumber(self, $.appMeta.buildInfo.releaseNumber),
    },

    artifacts: [
      formatArtifactName(suffix)
      for suffix in artifactSuffixes]
  }
}
